# SimpleCalculator

./: .gitignore  README.md  compile-fixtures.bat  compile-fixtures.sh  download-fitnesse.bat  download-fitnesse.sh  download-from-github.bat  download-from-github.sh  enable-long-paths.reg  fix-long-paths.bat  fix-structure.bat  fix-structure.sh  get-fitnesse-from-nghia.bat  get-fitnesse-from-nghia.sh  plugins.properties  pom.xml  run-fitnesse.bat  run-fitnesse.sh  run-fitnesse2.bat  run-tests.bat  run-tests.sh  users.db
.github/workflows/: fitnesse-ci.yml  maven.yml
FitNesseRoot/: properties
FitNesseRoot/CalculatorTests/AdditionTest/: content.txt
FitNesseRoot/CalculatorTests/ScriptTest/: content.txt  properties.properties
FitNesseRoot/CalculatorTests/VerySimpleTest/: content.txt
FitNesseRoot/ComprehensiveSuite/: content.txt
src/main/java/com/example/: AdvancedCalculator.java  Calculator.java
src/main/java/com/example/fixtures/: CalculatorDecisionTest.java  CalculatorFixture.java  CalculatorTest.java  DivideByZeroTest.java  SimpleFixture.java
src/test/fitnesse/: RerunLastFailures_CalculatorTests.wiki  content.txt  properties
src/test/fitnesse/BasicTest/: content.txt
src/test/fitnesse/CalculatorTests/: content.txt
src/test/fitnesse/CalculatorTests/AdditionTest/: content.txt
src/test/fitnesse/CalculatorTests/AllOperationsTest/: content.txt
src/test/fitnesse/CalculatorTests/ComprehensiveSuite/: content.txt
src/test/fitnesse/CalculatorTests/DecisionTableTest/: content.txt
src/test/fitnesse/CalculatorTests/DivisionTest/: content.txt
src/test/fitnesse/CalculatorTests/ErrorHandlingTest/: content.txt
src/test/fitnesse/CalculatorTests/MultiplicationTest/: content.txt
src/test/fitnesse/CalculatorTests/ScenarioTest/: content.txt
src/test/fitnesse/CalculatorTests/ScriptTest/: content.txt
src/test/fitnesse/CalculatorTests/SimpleTest/: content.txt
src/test/fitnesse/CalculatorTests/SubtractionTest/: content.txt
src/test/fitnesse/CalculatorTests/VerySimpleTest/: content.txt
src/test/fitnesse/ComprehensiveSuite/: content.txt
src/test/fitnesse/FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_CalculatorTests-AdditionTest.wiki  RerunLastFailures_CalculatorTests-AllOperationsTest.wiki  RerunLastFailures_CalculatorTests-DivisionTest.wiki  RerunLastFailures_CalculatorTests-SimpleTest.wiki  properties
src/test/fitnesse/FitNesseRoot/BasicTest/: content.txt  properties.xml
src/test/fitnesse/FitNesseRoot/CalcTest/: content.txt
src/test/fitnesse/FitNesseRoot/CalculatorTests/: SimpleTest.wiki  content.txt  properties.xml
src/test/fitnesse/FitNesseRoot/CalculatorTests/AdditionTest/: content.txt
src/test/fitnesse/FitNesseRoot/CalculatorTests/AllOperationsTest/: content.txt
src/test/fitnesse/FitNesseRoot/CalculatorTests/DecisionTableTest/: content.txt
src/test/fitnesse/FitNesseRoot/CalculatorTests/DivisionTest/: content.txt
src/test/fitnesse/FitNesseRoot/CalculatorTests/ErrorHandlingTest/: content.txt
src/test/fitnesse/FitNesseRoot/CalculatorTests/MultiplicationTest/: content.txt
src/test/fitnesse/FitNesseRoot/ComprehensiveSuite/: content.txt  properties.properties
src/test/fitnesse/SimpleTest/: content.txt
src/test/java/com/example/: AdvancedCalculatorTest.java  CalculatorFitNesseRunner.java  CalculatorTest.java  FitNesseRunner.java
(+81 files in other folders)
